<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>recipe friend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="app.min.js"></script>
    <script>
      Elm.Main.init({ node: document.getElementById('app') })
    </script>
  </body>
</html>
